{
    "script_id": "36wk8K8it0F9A7FH5-FTe",
    "start_time": "2025-03-09T23:02",
    "profile_delay": 300,
    "loop_delay": 300,
    "end_time": "2025-03-10T22:48",
    "api_url": "http:\/\/localhost:1010"
}